<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="static/semantic/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="static/js/Selectize.js/css/selectize.css">
	<link rel="stylesheet" type="text/css" href="static/main.css">

</head>
<body>

	<div class="ui raised container segment">
		<div class="ui grid">
			<div class="twelve wide column row" id="select-container">
				<div class="sixteen wide column control-group">
					<label for="select-user"><h3 class="ui header">User:</h3></label>
					<select id="select-user" class="users" placeholder="Pick a User..."></select>
				</div>
			</div>

			<div class="ui grid" id ="card-container">
				<div class="ui twelve wide column cards">					
					
					<div class="card">
						<div class="content">

							<img class="right floated small ui rounded image" src="static/images/someGuy.gif">

							<div class="header">doe_john</div>
							<div class="meta">John Doe</div>
							<br>
							<div class="descriptions">
								Hails from Some Place <br> Has Some Number Followers <br> and codes in Some Language
							</div>
						</div>

						<div class="extra content">
							<div class="right floated ui tiny image qrcode"></div>
								Scan this QR code to know more
						</div>
					</div>

					<button class="ui red fluid button">Save To Jpeg</button>

				</div>
			</div>

			<div class="nine wide column row" id="warning" >			
				<div class="ui warning message">
					<i class="warning circle icon" style="float: left;"></i>
					Please do add a '.jpeg' after the file name when downloading image.
				</div>				
			</div>

		</div>
	</div>


<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="static/semantic/semantic.min.js"></script>
<script type="text/javascript" src="static/js/Selectize.js/js/standalone/selectize.min.js"></script>
<script type="text/javascript" src="static/js/jquery.qrcode/jquery.qrcode-0.12.0.min.js"></script>
<script type="text/javascript" src="static/js/canvas2image/canvas2image.js"></script>
<script type="text/javascript" src="static/js/html2canvas/html2canvas.min.js"></script>
<script type="text/javascript" src="static/js/livequery/jquery.livequery.min.js"></script>
<script type="text/javascript" src="static/js/main.js"></script>
</body>
</html>